/* Font import */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;900&display=swap");

:root {
  --gold: #e6a714;
  --gold-2: #dbb55c;
  --grey: #cccccc;
  --accent: #ef3e36;
  --norm-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  --right-shadow: 0px 8px 0px rgba(0, 0, 0, 0.25);
  --lg-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

p {
  line-height: 1.7;
}

.wrapper {
  max-width: 1600px;
  margin: 0 auto;
}

.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  min-height: 100vh;
  place-items: center center;
  padding: 0px 5vw;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./volunteer-1.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

.hero h1 span {
  font-weight: 900;
  color: var(--gold);
}

.hero img {
  width: 300px;
  height: auto;
}

@media (max-width: 900px) {
  .hero-content .buttons .secondary {
    width: 93%;
  }
}

button {
  border: none;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 2vh;
}

.buttons {
  display: flex;
  margin-top: 4vh;
  gap: 20px;
  /* font-size: clamp(0.7rem, 1rem, 0.9rem); */
  white-space: nowrap;
  text-align: center;
}

.primary {
  text-decoration: none;
  background-color: var(--gold);
  color: black;
  text-align: center;
  padding: 5px;
  width: 100%;
  border-radius: 5px;
  transition: ease-in-out 0.2s;
}

.primary:hover {
  background-color: var(--gold-2);
}

.secondary {
  text-decoration: none;
  color: var(--gold);
  border: solid 1px var(--gold);
  text-align: center;
  padding: 5px;
  width: 100%;
  border-radius: 5px;
  transition: ease-in-out 0.2s;
}

.secondary:hover {
  border: solid 1px var(--gold-2);
  color: var(--gold-2);
}

.tertiary {
  text-decoration: none;
  border-bottom: solid 1px var(--gold);
  color: var(--gold);
  transition: ease-in-out 0.2s;
}

.tertiary:hover {
  border-bottom: solid 1px var(--gold-2);
  color: var(--gold-2);
}

.card-btn {
  display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  background-color: var(--gold);
  color: white;
  text-align: center;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  transition: ease-in-out 0.2s;
  align-self: flex-end;
}

.card-btn:hover {
  background-color: var(--gold-2);
}

.card-btn img {
  width: 20px !important;
  height: auto !important;
  margin-right: 10px !important;
  border: none !important;
  margin-top: 0 !important;
}

.secondary-card {
  display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  color: var(--gold);
  text-align: center;
  background: white;
  padding: 10px;
  width: 200px;
  border-radius: 5px;
  border: solid 1px var(--gold);
  transition: ease-in-out 0.2s;
  align-self: flex-end;
}

.secondary-card:hover {
  color: var(--gold-2);
  border: solid 1px var(--gold-2);
}

.secondary-card img {
  width: 20px !important;
  height: auto !important;
  margin-right: 10px !important;
  border: none !important;
  margin-top: 0 !important;
}

.shirts {
  display: flex;
  flex-direction: column;
  margin: 10vh 0;
}

.shirt-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80vw;
  margin: 0 auto;
}

.shirt-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  grid-gap: 20px;
  margin: 10vh 20px;
  place-items: center center;
  align-items: stretch;
}

.shirt-card {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  box-shadow: var(--norm-shadow);
  min-height: 300px;
  border-radius: 5px;
  width: 100%;
}

.card-img {
  width: 100%;
  min-height: 200px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.deets {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: space-between;
  height: 100%;
}

.deets h3 {
  color: var(--accent);
  font-weight: 300;
  font-size: 1.2rem;
  margin: 0;
}

.deets img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: solid 4px white;
  margin-top: -100px;
}

.deets button {
  margin-top: 5vh;
}

.frontmatter {
  display: flex;
}

.project-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: -40px;
  margin-left: 10px;
}

.shirt-card a {
  margin-top: 4vh;
}

.shirt-card small {
  color: var(--grey);
  margin-bottom: 2vh;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 15vh;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 10vh;
  padding-left: 20px;
  padding-right: 20px;
}

.project-overview {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 80px;
}

@media (max-width: 800px) {
  .project-overview {
    grid-template-columns: 1fr;
  }
}

.project-overview img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.project-overview small {
  font-weight: 100;
}

.project-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.project-header {
  display: flex;
  align-items: center;
}

.project-frontmatter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10px;
}

.project-header img {
  width: 100px;
  height: auto;
  border-radius: 50%;
  border: solid 4px var(--accent);
  margin-right: 20px;
}

.project-frontmatter h3 {
  font-size: 1.5rem;
  font-weight: 500;
}

.project-details p {
  font-size: 0.9rem;
  line-height: 1.7;
  margin-top: 3vh;
}

.hero-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  width: 100%;
  margin-top: 2vh;
}

.buttons {
  display: flex;
  width: 100%;
}

.buttons .card-btn {
  margin-top: auto;
  margin-left: auto;
  width: 150px;
}

@media (max-width: 900px) {
  .buttons .card-btn,
  .secondary-card {
    width: 100%;
    margin-top: 2vh;
  }

  .buttons {
    flex-direction: column;
  }
}

.classes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
  max-width: 1200px;
  margin: 5vh auto;
  padding: 20px;
}

.classes h2 {
  grid-column: 1 / -1;
  text-align: center;
}

.classes img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

#student-images {
  grid-column: 1 / -1;
  display: grid;
  width: 100%;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.classes p {
  grid-column: 1 / -1;
}

footer {
  background: var(--grey);
  min-height: 20vh;
  width: 100%;
}

.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.footer-col {
  display: flex;
  flex-direction: column;
}

.footer-col h3 {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 2vh;
}

.footer-col img {
  width: 200px;
  align-self: center;
  margin-bottom: 4vh;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col li {
  margin-bottom: 10px;
}

.shirt-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shirt-col img {
  height: 300px;
  width: auto;
}

.circle {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background: var(--gold);
  display: grid;
  place-items: center center;
  position: fixed;
  bottom: 20px;
  right: 20px;
  transition: ease-in-out 0.2s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 10px;
}

.circle img {
  width: 50%;
  height: auto;
}

.circle:hover {
  background: var(--gold-2);
  box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 12px;
  transform: rotateZ(-14deg) scale(1.2);
}

.countdown {
  min-height: 50vh;
  display: grid;
  place-items: center center;
  margin: 5vh auto;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("./landing_bg.jpeg");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}

.countdown h2,
.countdown p {
  font-size: 3rem;
  margin: 0;
}
